//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyMDB.Data
{
    using System;
    using System.Collections.Generic;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class ACTOR

    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ACTOR()
        {
            this.MOVIES = new HashSet<MOVIE>();
        }
    
        public decimal ACTORID { get; set; }
        public string NAME { get; set; }
        public Nullable<System.DateTime> BIRTH_DATE { get; set; }
        public Nullable<decimal> OSCAR_NOMINATIONS { get; set; }
        public Nullable<decimal> OSCAR_WINS { get; set; }
        public Nullable<decimal> TOTAL_AWARD_WINS { get; set; }
        public string TRADEMARK { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MOVIE> MOVIES { get; set; }
    }
}
