//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyMDB.Data
{
    using System;
    using System.Collections.Generic;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class MOVIE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MOVIE()
        {
            this.REVIEWS = new HashSet<REVIEW>();
            this.ACTORS = new HashSet<ACTOR>();
        }
    
        public decimal MOVIEID { get; set; }
        public string TITLE { get; set; }
        public string LANGUAGE { get; set; }
        public Nullable<System.DateTime> RELEASED { get; set; }
        public Nullable<decimal> RATING { get; set; }
        public string GENRE { get; set; }
        public string DIRECTOR { get; set; }
        public Nullable<decimal> AGE_LIMIT { get; set; }
        public string WRITERS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REVIEW> REVIEWS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACTOR> ACTORS { get; set; }
    }
}
