﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyMDB.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class MyMDB_databaseEntities : DbContext
    {
        public MyMDB_databaseEntities()
            : base("name=MyMDB_databaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACTOR> ACTORS { get; set; }
        public virtual DbSet<MOVIE> MOVIES { get; set; }
        public virtual DbSet<REVIEW> REVIEWS { get; set; }
        public virtual DbSet<USER> USERS { get; set; }
    }
}
