//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyMDB.Data
{
    using System;
    using System.Collections.Generic;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
    public partial class REVIEW
    {
        public decimal REVIEWID { get; set; }
        public decimal MOVIEID { get; set; }
        public decimal USERID { get; set; }
        public Nullable<decimal> RATING { get; set; }
        public string REVIEW_TEXT { get; set; }
    
        public virtual MOVIE MOVIE { get; set; }
        public virtual USER USER { get; set; }
    }
}
